* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --text-color: #fff;
  --bg-color: #232323;
  --card-color: #413f42;
  --main-color: #ff4191;

  --h1-font: 64px;
  --h2-font: 36px;
  --p-font: 16px;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  background: var(--bg-color);
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  transition: all 0.5s ease;
}
.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}
span {
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}
.navlist a:hover {
  color: var(--main-color);
}
.menu-icon i {
  font-size: 35px;
  color: white;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.cta-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.cta-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
section {
  padding: 110px 16% 90px;
}

.hero {
  background-image: url(/img/bgintan.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  min-height: 620px;
}
.main-content h4 {
  font-size: 24px;
}
.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 40px;
}
.btn {
  display: inline-block;
  padding: 11px 26px;
  margin-top: 20px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  align-items: center;
  gap: 0px;
}
.about-img img {
  width: 100%;
  height: 450px;
  max-width: 450px;
  border-radius: 10%;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
  margin-bottom: 20px;
}
.about-content {
  margin-bottom: 50px;
}
.about-content p {
  color: var(--text-color);
  font-size: 18px;
  text-align: justify;
}
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h2-font);
}
.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 36px;
  margin-top: 64px;
}
.box {
  background: var(--card-color);
  justify-items: center;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}
.box img {
  margin-bottom: 20px;
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 20px;
}
.box h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
  margin-left: 5px;
}
.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-10px);
}

.achievements-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 36px;
  margin-top: 64px;
}
.card img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 20px;
}
.card {
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  justify-items: center;
  transition: all 0.5s ease;
}
.main-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.card h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}
.card p {
  font-size: var(--p-font);
  text-align: justify;
  font-weight: 400;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
}
.card:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-10px);
  cursor: pointer;
}
#contact {
  justify-items: center;
}
.contact-form {
  background: var(--card-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px var(--main-color);
  margin-top: 64px;
  border-radius: 8px;
  max-width: 700px;
  padding: 30px 30px;
}
.contact-form form {
  position: relative;
  width: 600px;
}
.contact-form p {
  text-align: center;
}
.contact-form label {
  color: var(--text-color);
  font-weight: bold;
  line-height: 3;
}
form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: var(--card-color);
  color: var(--text-color);
  margin-bottom: 5px;
  border: 2px solid #fff;
  border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder {
  color: var(--text-color);
  font-size: 15px;
}
form .send-btn {
  display: inline-block;
  padding: 11px 26px;
  margin-top: 10px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  width: 30%;
}
form .send-btn:hover {
  background: transparent;
  color: var(--main-color);
  cursor: pointer;
}
.footer {
  background-color: var(--card-color);
  color: #fff;
  padding: 15px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-left {
  display: flex;
  gap: 20px;
}

.footer-link {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-link:hover {
  color: var(--main-color);
}

.footer-right {
  font-size: 14px;
  text-align: right;
}
@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }
  section {
    padding: 90px 8% 80px;
  }
  .footer {
    padding: 18px 8%;
  }
  .logo {
    font-size: 28px;
  }
}

@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }
  section {
    padding: 90px 5% 80px;
  }
  .footer {
    padding: 18px 5%;
  }
  .hero {
    height: 90vh;
    background-position: center;
  }
}
@media (max-width: 1290px) {
  .box {
    padding: 20px;
  }
  .box img {
    max-width: 300px;
  }
  .box h3 {
    font-size: 21px;
  }
}

@media (max-width: 1240px) {
  .about {
    grid-template-columns: 1fr;
    grid-area: 32px;
    text-align: center;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 10%;
    object-fit: cover;
    margin: 0 auto;
  }
  :root {
    --h1-font: 60px;
    --h2-font: 30px;
    --p-font: 15px;
  }
}

@media (max-width: 950px) {
  :root {
    --h1-font: 52px;
  }
  .social {
    margin-bottom: 20px;
  }
  .menu-icon i {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .navlist.active {
    right: 0;
  }
}
@media (max-width: 680px) {
  .main-content p {
    width: 100%;
  }
  .contact-form {
    max-width: 600px;
  }
  .contact-form form {
    width: 500px;
  }
}

@media (max-width: 470px) {
  :root {
    --h1-font: 46px;
    --h2-font: 30px;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 10%;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .contact-form {
    max-width: 400px;
  }
  .contact-form form {
    width: 300px;
  }
}
